/*
Theme Name: La Ceramica
Theme URI: https://binkdot5.online
Author: Karan Bindal
Author URI: https://binkdot5.online/
Description: Custom Theme for La Ceramica and group of companies. Powered by Wordpress.
Version: 1.0
*/

$bodyFont: 'Barlow', Arial, Helvetica, sans-serif;
$bodyColor: #565656;
$brandColor: #00CBE8;
$black: #181818;
$brandWhite: #F3FEFF;

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600&display=swap');

.hidden {
    display: none !important;
}

body {
    margin: 60px;
    padding: 0 30px 0 30px;
    font-family: $bodyFont;
    font-weight: 400;
    color: $bodyColor;
    font-size: 14px;
    line-height: 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: $bodyFont;
    font-weight: 600;
    letter-spacing: 0.45px;
    color: $black;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

a {
    color: $black;
    text-decoration: none;
}

a:hover {
    color: $brandColor;
    text-decoration: none;
}

button {
    background-color: #fff;
    border: none;
    overflow: auto;
}

header.left-fixed-header {
    position: fixed;
    height: 88vh;
    z-index: 10;
}

address {
    font-style: normal;
}

nav {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

nav li {
    padding: 15px 0 15px 0;
}

nav a:hover {
    color: $bodyColor;
    padding-bottom: 3px;
    border-bottom: 2px solid $bodyColor;
}

.mob-nav {
    display: none;
}

.mob-nav-show {
    display: none;
}

.fg-nav {
    padding-top: 60px;
    background-color: #fff;
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.menu-active {
    display: block;
}

.overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(17, 17, 17, 0.7);
    z-index: 10;
}

.blueHeading {
    color: $brandColor !important;
    font-family: 'Barlow', Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 1.5px;
}

.inline-flex {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.d-flex-column {
    display: flex;
    flex-direction: column;
}

.strong {
    font-weight: 600;
    color: $black;
}

.body-margin{
    margin-bottom: 80px;
}

.lcLayout {
    display: grid;
    grid-template-areas: "head body1 body2"
                         "head foot foot";
    grid-template-columns: 1fr 1.5fr 2.5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
}

.lcLayout > header {
    display: grid;
    grid-area: head;
}

.lcLayout > section.lc_col_1 {
    grid-area: body1;
}

.lcLayout > section.lc_col_2 {
    grid-area: body2;
}

.lcLayout > footer {
    grid-area: foot;
}

.lc_col_1, .lc_col_2 {
    overflow: auto;
}

#logo {
    width: 160px;
    height: auto;
}

.icon-icon-material-menu {
    display: none;
}

.subsidaryLogo {
    width: 80px;
    height: auto;
}

.social {
    display: flex;
    flex-direction: column;
}

.col1-img {
    max-width: 100%;
    height: auto;
}

.col2-img {
    max-width: 100%;
    height: auto;
}

.cbs {
    font-size: 22px;
}

.cbs h3 {
    margin: 0;
    padding-right: 30px;
    line-height: 26px;
}

.cell-1, .cell-2, cell-3 {
    padding-bottom: 30px;
}

.cell-1 p {
    margin: 0;
}

.cell-1 h2 {
    margin-top: 0;
    font-size: 26px;
}

.cell-2 h2 {
    margin-top: 0;
    font-size: 26px;
}

.usp h3 {
    margin-top: 0;
    margin-bottom: 0;
    color: $brandColor;
    font-size: 20px
}

.usp-row-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.usp-row-1 p {
    width: 115px;
    font-size: 14px;
    color: $brandWhite;
}

.usp-row-2 {
    display: flex;
}

#usp-cell-1 {
    background-color: $black;
    padding: 15px;
    margin-bottom: 25px;
}

#usp-cell-2 {
    background-color: $black;
    padding: 15px;
    margin-bottom: 25px;
}

#usp-cell-3 {
    background-color: $black;
    padding: 15px;
    font-size: 14px;
    color: $brandWhite;
}

.features-margin {
    margin: 0 25px 0 25px;
}

.icon-004-fast-delivery {
    font-size: 26pt;
    padding-top: 8px;
    color: $brandColor;
}

.icon-006-customer-service {
    font-size: 26pt;
    padding-top: 2px;
    color: $brandColor;
}
   
.icon-003-delivery-package {
    font-size: 26pt;
    color: $brandColor;
}
   
.awards {
    margin-top: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.award {
    display: flex;
    flex-direction: row;
    // justify-content: space-between;
    margin-bottom: 25px;
}

.award-cell-1 {
    padding: 5px;
    background-color: #00CBE8;
    color: #F3FEFF;
    margin-right: 15px; 
    height: 75px;
  }

.award-cell-2 {
    display: flex;
    flex-direction: column;
}

.award-cell-1 h2, h4 {
    color: $brandWhite;
}

.award-cell-1 h2 {
    font-size: 40px;
    margin: 25px 0 0 15px; 
}

.award-cell-1 h4 {
    margin: 36px 15px 0 0; 
}

.award-cell-2 h4, h5, h6 {
    margin: 0;
    color: $black;
}

.product-grid-margin {
    margin-bottom: 27px;
}

.product-tall {
    max-width: 45.5%;
}

.product-tall-2 {
    max-width: 27.3%;
}

.product-tall-3 {
    max-width: 61%;
    margin-right: 40px;
}

.product-square {
    max-width: 100%;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.brand-overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

.brand-overlay h2 {
    color: $brandWhite;
}

//Anything below iPad Pro will display the mobile site
@media all and (max-width: 1024px) and (max-height: 1366px) and (orientation: portrait) {
    body {
        margin: 10px;
        padding: 10px 25px 0 25px;
        font-family: $bodyFont;
        font-weight: 400;
        color: $bodyColor;
    }

    header.left-fixed-header {
        position: relative;
        height: 100%;
        margin-bottom: 25px;
    }

    #logo {
        width: 120px;
        height: auto;
    }

    #mainAddress {
        display: none;
    }
    
    .lcLayout {
        display: grid;
        grid-template-areas: "head"
                             "body1"
                             "body2"
                             "foot" !important;
        grid-template-columns: 1fr !important;
        grid-template-rows: auto !important;
    }

    nav.fixedNav{
        display: none;
    }

    .mob-nav-show {
        display: block;
    }

    .icon-icon-material-menu {
        display: block;
    }

    .mobHeader {
        padding-top: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .icon-icon-material-menu {
        display: block;
    }

    .siteMagazine {
        padding-top: 2rem;
    }

    .cell-3 {
        margin-bottom: 10px;
    }
}

@media all and (min-width: 769px) and (max-width: 1200px) {
    .imgCarousel {
        max-width: 320px;
    }

    .lcLayout {
        display: grid;
        grid-template-areas: "head body1 body2" "head foot foot";
        grid-template-columns: 15% 30% 45%;
        grid-template-rows: 1fr;
        grid-column-gap: 45px; 
    }


}

@media all and (max-width: 768px) {
    body {
        margin: 10px;
        padding: 10px 25px 0 25px;
        font-family: $bodyFont;
        font-weight: 400;
        color: $bodyColor;
    }

    header.left-fixed-header {
        position: relative;
        height: 100%;
        margin-bottom: 25px;
    }

    #logo {
        width: 120px;
        height: auto;
    }

    #mainAddress {
        display: none;
    }

    .lcLayout {
        display: grid;
        grid-template-areas: "head"
                             "body1"
                             "body2"
                             "foot";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .mobHeader {
        padding-top: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    nav.fixedNav{
        display: none;
    }

    .mob-nav-show {
        display: block;
    }

    .icon-icon-material-menu {
        display: block;
    }

    .siteMagazine {
        padding-top: 2rem;
    }

    .cell-3 {
        display: flex;
        flex-direction: column !important;
        justify-content: left;
    }

    .cell-3 {
        margin-bottom: 10px;
    }
}

@media all and (max-width: 414px) {
    .col1-img {
        max-width: 340px;
    }

    .cbs {
        margin-bottom: 10px;
    }

    .usp div {
        display: flex;
        justify-content: center;
        flex-direction: column !important;
        margin: 10px 0 10px 0; 
    }

    .usp p {
        padding-left: 125px;
        padding-right: 0;
        width: 210px;
        margin: 0; 
    }

    .awards {
        margin-top: 35px;
        display: grid;
        grid-template-columns: 1fr; 
    }

    .product-tall-3 {
        max-width: 61%;
        margin-right: 0;
    }
}

@media all and (max-width: 375px) {
    .col1-img {
        max-width: 300px;
    }
}


